
server {
  listen 4100;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;    
  }
  location /api/rundeck {
      proxy_set_header X-Real-IP $remote_addr;
      #proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for; # quita /api de la url
      proxy_set_header Host $http_host;
      #proxy_set_header X-NginX-Proxy true; # no realiza correctamente el proxy
  
      proxy_pass http://back:3000;
      rewrite ^/api/rundeck(/.*)$ $1 break;
      #proxy_pass http://localhost:3100/;
      proxy_redirect off;      
    }
 
 
}