
server {
  listen 80;
  listen  [::]:80;
  server_name  localhost;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    root   /usr/share/nginx/html;
  }
  
     location /api {
      proxy_set_header X-Real-IP $remote_addr;
      #proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for; # quita /api de la url
      proxy_set_header Host $http_host;
      #proxy_set_header X-NginX-Proxy true; # no realiza correctamente el proxy
  
      proxy_pass ${NGINX_HOST_API};
      # rewrite ^/api/rundeck(/.*)$ $1 break;
      # proxy_pass http://localhost:3100/;
      proxy_redirect off;      
    }
 
}